[33mcommit 1244ded17d89801afd182dfc528c52220fa50759[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.0.1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: michaeljstraus <mstraus@oxy.edu>
Date:   Thu Feb 2 15:58:43 2023 -0800

    added another file

[33mcommit 4dc63e76873fafbe928dbdd106394e57bc9bc0e4[m
Author: michaeljstraus <mstraus@oxy.edu>
Date:   Thu Feb 2 13:05:13 2023 -0800

    Adding readme file

[33mcommit 69fd42a350c70f8e84fd8edbe6ceb9b650567640[m
Author: michaeljstraus <mstraus@oxy.edu>
Date:   Wed Feb 1 22:30:08 2023 -0800

    Adding additional file

[33mcommit 7880dcd6cdf079eddc4e2e77502cc0606e92331b[m
Author: michaeljstraus <70772760+michaeljstraus@users.noreply.github.com>
Date:   Wed Feb 1 21:35:08 2023 -0800

    adding the first files to the repositoradding the first files to the
    repositoradding the first files to the repositoradding the first files
    to the repositoryyyy
